.filters.bulk{
    border: 1px solid #ff9d1a;
    max-width: 660px;
    padding: 10px;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 0px;
    background-color: rgba(255, 157, 26, 0.07);
    margin-top: 20px;
    p{
        margin: 0px;
    }
}

.bc-contain{
    .buttons{
        display: flex;
        align-items: center;
        .view-select{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 20px;
            i{
                font-size: 22px;
                cursor: pointer;
                transition: all .5s;
            }
            .fa-grip-horizontal{
                font-size: 25px;
                position: relative;
                top: 2px;
            }
            i:hover{
                color: #8400d9;
            }
            i.active{
                color: #8400d9;
            }
        }
    }
}

.top-stats{
    .stat{
        padding: 5px 15px;
    }
    h1{
        margin: 0px;
        font-size: 28px;
    }
    h2{
        margin: 0px;
        font-size: 18px;
    }
}

.no-patient{
    text-align: center;
    max-width: 550px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 3px 8px 0px #8400d97a;
    margin-top: 6%;
}

.grid-view{
    .grid-container{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .grid-item{
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            width: 500px;
            text-align: center;
            position: relative;
            box-shadow: 0px 3px 8px 0px #8400d97a;
            .title{
                margin: 0px;
                a{
                    font-size: 22px;
                    font-weight: 500;
                    margin: 0px;
                }
            }
            .processor{
                background-color: #8400d9;
                color: white;
                border-radius: 25px;
                padding: 4px 15px;
                display: inline-block;
                margin: 0px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .stats{
                display: flex;
                gap: 10px;
                width: 100%;
                .ind-stat{
                    width: 33.3%;
                    background-color: #F1F1F4;
                    border-radius: 25px;
                    padding: 10px;
                    p{
                        margin: 0px;
                    }
                    .value{
                        font-size: 24px;
                        margin-top: 5px;
                    }
                }
            }
            .divider{
                height: 1px;
                width: 100%;
                background-color: #F1F1F4;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .card-footer{
                display: flex;
                gap: 20px;
                align-items: center;
                .timestamp{
                    width: 50%;
                    text-align: left;
                    p.time{
                        margin: 0px;
                        font-size: 12px;
                        color: #888888;
                    }
                }
                .export{
                    width: 50%;
                    text-align: right;
                    a{
                        margin: 0px;
                    }
                }
            }
            .warning{
                position: absolute;top: 10px;right: 5px;cursor: pointer;color: rgb(255, 182, 0);font-size: 20px;
            }
        }
    }
}


.warning{
    color: rgb(255, 182, 0);
}